# SignIn_SignUp_Authentication

./: App.js  README.md  Socket.js  app.json  package.json
Components/: TabScreen.js  Titlebar.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/conversation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/conversation/: MainActivity.java  MainApplication.java
assets/theme/: Statusbar.js
backend/: package-lock.json  package.json
backend/src/: index.js
backend/src/middlewares/: requireAuth.js
backend/src/models/: Track.js  User.js
backend/src/routes/: authRoutes.js  trackRoutes.js
config/: Api.js  theme.js
ios/: Podfile
ios/conversation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/conversation.xcodeproj/: project.pbxproj
ios/conversation.xcodeproj/xcshareddata/xcschemes/: conversation.xcscheme
ios/conversation.xcworkspace/: contents.xcworkspacedata
ios/conversationTests/: conversationTests.m
oneid/: Constants.js  LoginScreen2.js  LoginScreenMain.js
screens/: All.js  Chat.js  Converstion.js  Dashboard.js  Mine.js  Splash.js  Team.js  Team1.js  Unassined.js
src/assets/theme/: colors.js
src/components/: ChatList.js  Footer.js  Loader.js  TabScreen.js  Titlebar.js
src/config/: Dimensions.js  Preferences.js
src/oneid/: Api.js  CustomToast.js  LoginScreen2.js  LoginScreenMain.js  Register.js
src/screens/: Dashboard.js  Splash.js  Team1.js
src/views/: All.js  Chat.js  Converstion.js  Hello.js  Mine.js  Team.js  Unassined.js
user/: App.js  package.json
user/android/: settings.gradle
user/android/app/: build.gradle
user/android/app/src/debug/java/com/user/: ReactNativeFlipper.java
user/android/app/src/main/: AndroidManifest.xml
user/android/app/src/main/java/com/user/: MainActivity.java  MainApplication.java
user/android/app/src/main/java/com/user/newarchitecture/: MainApplicationReactNativeHost.java
user/android/app/src/main/java/com/user/newarchitecture/components/: MainComponentsRegistry.java
user/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
user/ios/: Podfile
user/ios/user/: AppDelegate.mm
user/ios/user.xcodeproj/: project.pbxproj
user/src/components/: AuthForm.js  Spacer.js
user/src/context/: AuthContext.js  createDataContext.js
user/src/screens/: SigninScreen.js  SignupScreen.js
(+1 files in other folders)
